# WinUI-LaptopPosApp

./: .gitignore  LaptopPosApp.sln  nuget.config
LaptopPosApp/: App.xaml  App.xaml.cs  LaptopPosApp.csproj  Package.appxmanifest  app.manifest
LaptopPosApp/Components/: FilterControl.xaml  FilterControl.xaml.cs  PaginationControl.xaml  PaginationControl.xaml.cs
LaptopPosApp/Dao/: DbContextBase.cs  DbContextInMemoryMock.cs  DbContextWithMock.cs  IDao.cs  MockDao.cs
LaptopPosApp/Layouts/: AddItemLayout.xaml  AddItemLayout.xaml.cs
LaptopPosApp/Migrations/: 20250319080306_InitialSchema.Designer.cs  20250319080306_InitialSchema.cs  20250322114452_AddOrderRelatedModels.Designer.cs  20250322114452_AddOrderRelatedModels.cs  20250324113331_AddOrderRelatedDbSets.Designer.cs  20250324113331_AddOrderRelatedDbSets.cs  20250331022605_ReplaceULongWithLong.Designer.cs  20250331022605_ReplaceULongWithLong.cs  20250414005132_AddProductImageField.Designer.cs  20250414005132_AddProductImageField.cs  20250414010614_UseDateTimeOffset.Designer.cs  20250414010614_UseDateTimeOffset.cs  20250420064149_AddOrderStatus.Designer.cs  20250420064149_AddOrderStatus.cs  20250423135630_AddDeliveryAddress.Designer.cs  20250423135630_AddDeliveryAddress.cs  20250426031031_AddReturnDateToOrderProduct.Designer.cs  20250426031031_AddReturnDateToOrderProduct.cs  20250426162529_AddDbCreatedMarker.Designer.cs  20250426162529_AddDbCreatedMarker.cs  DbContextInMemoryMockModelSnapshot.cs
LaptopPosApp/Model/: Category.cs  Customer.cs  DbCreatedMarker.cs  IHasId.cs  Manufacturer.cs  Order.cs  OrderProduct.cs  Product.cs  ProductTemporaryPrice.cs  Voucher.cs
LaptopPosApp/Properties/: launchSettings.json
LaptopPosApp/Services/: CurrentOrderService.cs  SendMailService.cs
LaptopPosApp/ViewModels/: AddCategoryViewModel.cs  AddCustomerPageViewModel.cs  AddItemViewModel.cs  AddManufacturerViewModel.cs  AddProductViewModel.cs  AddVouchersViewModel.cs  CategoriesPageViewModel.cs  CategoriesRevenueViewModel.cs  ChangeTemporaryPricesViewModel.cs  CreateOrderPageViewModel.cs  CustomerOrderHistoryViewModel.cs  CustomersPageViewModel.cs  DashboardPageViewModel.cs  DeliveryPageViewModel.cs  EditManufacturerViewModel.cs  LoginViewModel.cs  ManufacturersPageViewModel.cs  ManufacturersRevenueViewModel.cs  OrderDetailWindowViewModel.cs  OrdersPageViewModel.cs  PaginatableViewModel.cs  ProductPageViewModel.cs  ReturnHistoryViewModel.cs  RevenueViewModel.cs  ReviewOrderViewModel.cs  SendVouchersMailViewModel.cs  SettingsPageViewModel.cs  StatisticsPageViewModel.cs  TimeRevenueViewModel.cs  VouchersPageViewModel.cs
LaptopPosApp/Views/: AddCategoryPage.xaml  AddCategoryPage.xaml.cs  AddCustomerPage.xaml  AddCustomerPage.xaml.cs  AddManufacturerPage.xaml  AddManufacturerPage.xaml.cs  AddProductPage.xaml  AddProductPage.xaml.cs  AddVouchersPage.xaml  AddVouchersPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  ChangeTemporaryPricesPage.xaml  ChangeTemporaryPricesPage.xaml.cs  CreateOrderPage.xaml  CreateOrderPage.xaml.cs  CustomerOrderHistoryWindow.xaml  CustomerOrderHistoryWindow.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  DeliveryPage.xaml  DeliveryPage.xaml.cs  EditManufacturerPage.xaml  EditManufacturerPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ManufacturersPage.xaml  ManufacturersPage.xaml.cs  OrderDetailWindow.xaml  OrderDetailWindow.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PaymentQRContentDialog.xaml  PaymentQRContentDialog.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  (+12 more)
LaptopPosApp/Views/Converter/: CurrencyConverter.cs  QuantityConverter.cs
LaptopPosApp/Views/Converters/: CountToVisibilityConverter.cs  CurrencyConverter.cs  DateTimeConverter.cs  DateTimeOffsetToStringConverter.cs  DateTimeToStringConverter.cs  DeliveryStatusConverter.cs  LongToDoubleConverter.cs  NullToOpacityConverter.cs  NullToVisibilityConverter.cs  PriceQuantityConverter.cs  PriceQuantityReview.cs  ProductListToStringConverter.cs  QuantityConverter.cs  TotalPriceConverter.cs  VoucherListToStringConverter.cs
