<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="LaptopPosApp.Views.AddVouchersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:LaptopPosApp.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:layouts="using:LaptopPosApp.Layouts"
      xmlns:converters="using:LaptopPosApp.Views.Converters"
      mc:Ignorable="d"
      Background="Transparent">

    <layouts:AddItemLayout Add="AddItem"
                           Cancel="Cancel">
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                <StackPanel.Resources>
                    <converters:DateTimeConverter x:Key="DateTimeConverter" />
                </StackPanel.Resources>

                <ComboBox Name="VoucherTypeComboBox"
                          Header="Loại giảm giá"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{x:Bind ViewModel.VoucherTypes, Mode=OneWay}"
                          SelectedItem="{x:Bind ViewModel.Type, Mode=TwoWay}"
                          Margin="0, 5, 0, 10" />
                <NumberBox Header="Giá trị giảm giá"
                           Text="{x:Bind ViewModel.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="{x:Bind ViewModel.ValueValidationMessage, Mode=OneWay}"
                           Foreground="Red"
                           Margin="0, 5, 0, 5" />
                <NumberBox Header="Số lượng mã giảm tối thiểu sẽ được tạo"
                         Text="{x:Bind ViewModel.Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="{x:Bind ViewModel.QuantityValidationMessage, Mode=OneWay}"
                           Foreground="Red"
                           Margin="0, 5, 0, 5" />
                <CalendarDatePicker Header="Ngày bắt đầu có hiệu lực"
                                    HorizontalAlignment="Stretch"
                                    Date="{x:Bind ViewModel.StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="0, 5, 0, 5" />
                <CalendarDatePicker Header="Ngày hết hạn"
                                    HorizontalAlignment="Stretch"
                                    Date="{x:Bind ViewModel.EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="{x:Bind ViewModel.DateValidationMessage, Mode=OneWay}"
                           Foreground="Red"
                           Margin="0, 5, 0, 5" />

                <CheckBox x:Name="SendMailCheckbox"
                          Content="Tự động gửi cho khách hàng đủ điều kiện"
                          IsChecked="{x:Bind ViewModel.SendVouchersThroughMail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Margin="0, 5, 0, 5" />
                <NumberBox Header="Số tiền tối thiểu để sử dụng voucher"
                           Text="{x:Bind ViewModel.MinMoney, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="{x:Bind ViewModel.MinMoneyValidationMessage, Mode=OneWay}"
                           Foreground="Red"
                           Margin="0, 5, 0, 15" />
            </StackPanel>
        </ScrollViewer>
    </layouts:AddItemLayout>
</Page>
