<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LaptopPosApp.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaptopPosApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:LaptopPosApp.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="NavigationViewWithChildren" x:DataType="vm:NavigationItemWithChildren">
            <NavigationViewItem
                Icon="{x:Bind Icon}"
                Content="{x:Bind Title}"
                IsExpanded="True"
                MenuItemsSource="{x:Bind Children}"
            />
        </DataTemplate>
        <DataTemplate x:Key="NavigationViewLeaf" x:DataType="vm:NavigationItemLeaf">
            <NavigationViewItem
                Icon="{x:Bind Icon}"
                Content="{x:Bind Title}"
                Tag="{x:Bind CreatePage}"
            />
        </DataTemplate>
        <vm:NavigationItemTemplateSelector
            x:Key="NavigationItemTemplateSelector"
            Branch="{StaticResource NavigationViewWithChildren}"
            Leaf="{StaticResource NavigationViewLeaf}"
        />
    </Page.Resources>

    <Grid>
        <NavigationView
            x:Name="MyNavigation"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            ItemInvoked="MyNavigation_ItemInvoked"
            MenuItemsSource="{x:Bind ViewModel.NavigationItems, Mode=OneWay}"
            FooterMenuItemsSource="{x:Bind ViewModel.FooterNavigationItems, Mode=OneWay}"
            MenuItemTemplateSelector="{StaticResource NavigationItemTemplateSelector}"
        >
            <Frame x:Name="Container" Content="{x:Bind ViewModel.CurrentPage, Mode=OneWay}"/>
        </NavigationView>
    </Grid>
</Page>
