<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LaptopPosApp.Views.ProductsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaptopPosApp.Views"
    xmlns:custom="using:LaptopPosApp.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:LaptopPosApp.Views.Converters"
    mc:Ignorable="d"
    xmlns:tableView="using:WinUI.TableView"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="100" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="0"
            VerticalAlignment="Center">
            <Button
                Content="Thêm"
                Click="NewItemButton_Click"
                Style="{StaticResource AccentButtonStyle}" />
            <Button
                Content="Xóa"
                Click="DeleteButton_Click"
                Background="Red"
                Margin="10, 0, 10, 0" />
            <Button
                Content="Chỉnh sửa giá tạm thời"
                Click="ChangeTemporaryPriceButton_Click"
                Style="{StaticResource AccentButtonStyle}" />
        </StackPanel>

        <tableView:TableView
            x:Name="MyTable"
            Grid.Row="1"
            Grid.Column="0"
            ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
            SelectionUnit="CellOrRow"
            SelectionMode="Extended"
            AutoGenerateColumns="False">
            <tableView:TableView.Resources>
                <converter:CurrencyConverter
                    x:Key="currency" />
            </tableView:TableView.Resources>
            <tableView:TableView.Columns>
                <tableView:TableViewTextColumn
                    Header="ID"
                    IsReadOnly="True"
                    Binding="{Binding ID, Mode=OneWay}" />
                <tableView:TableViewTemplateColumn Header="Hình ảnh" Width="70">
                    <tableView:TableViewTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImagePath, Mode=OneWay}" Width="70"/>
                        </DataTemplate>
                    </tableView:TableViewTemplateColumn.CellTemplate>
                </tableView:TableViewTemplateColumn>
                <tableView:TableViewTextColumn
                    Header="Tên sản phẩm"
                    Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <tableView:TableViewTextColumn
                    Header="Mô tả sản phẩm"
                    Binding="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <tableView:TableViewTemplateColumn
                    Header="Số lượng">
                    <tableView:TableViewTemplateColumn.CellTemplate>
                        <!--I don't know why the text alignment is useless-->
                        <DataTemplate>
                            <TextBlock
                                TextAlignment="End">                               
                                <Run
                                    Text="{Binding Quantity, Mode=OneWay}" />
                                <Run
                                    Text="cái" />
                            </TextBlock>
                        </DataTemplate>
                    </tableView:TableViewTemplateColumn.CellTemplate>
                    <tableView:TableViewTemplateColumn.EditingTemplate>
                        <DataTemplate>
                            <NumberBox
                                Value="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                Minimum="0"/>
                        </DataTemplate>
                    </tableView:TableViewTemplateColumn.EditingTemplate>
                </tableView:TableViewTemplateColumn>
                <tableView:TableViewTemplateColumn
                    Header="Giá sản phẩm">
                    <tableView:TableViewTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding Price, Mode=OneWay, Converter={StaticResource currency}}" />
                        </DataTemplate>
                    </tableView:TableViewTemplateColumn.CellTemplate>
                    <tableView:TableViewTemplateColumn.EditingTemplate>
                        <DataTemplate>
                            <NumberBox
                                Value="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                Minimum="0"/>
                        </DataTemplate>
                    </tableView:TableViewTemplateColumn.EditingTemplate>
                </tableView:TableViewTemplateColumn>
                <tableView:TableViewComboBoxColumn
                    Header="Phân loại sản phẩm"
                    ItemsSource="{x:Bind ViewModel.Categories, Mode=OneWay}"
                    Binding="{Binding Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <tableView:TableViewComboBoxColumn
                    Header="Nhà sản xuất"
                    ItemsSource="{x:Bind ViewModel.Manufacturers, Mode=OneWay}"
                    Binding="{Binding Manufacturer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </tableView:TableView.Columns>
        </tableView:TableView>
        <custom:FilterControl Grid.Row="1" Grid.Column="1" ViewModel="{x:Bind ViewModel}"/>
        <custom:PaginationControl
            Grid.Row="2"
            CurrentPage="{x:Bind ViewModel.CurrentPage, Mode=TwoWay}"
            TotalPage="{x:Bind ViewModel.PageCount, Mode=OneWay}"
            PerPage="{x:Bind ViewModel.PerPage, Mode=TwoWay}">
        </custom:PaginationControl>

    </Grid>

</Page>
